# DrivingMaster

driveApp/app/: build.gradle
driveApp/app/src/androidTest/java/com/tzc/driveapp/: ExampleInstrumentedTest.java
driveApp/app/src/main/: AndroidManifest.xml
driveApp/app/src/main/java/com/tzc/driveapp/: AboutActivity.java  App.java  LoginActivity.java  MainActivity.java  QuizActivity.java  SearchResultsActivity.java
driveApp/app/src/main/java/com/tzc/driveapp/adapter/: IncorrectAdapter.java  OptionAdapter.java  (+3 more)
driveApp/app/src/main/res/color/: card_gradient_yellow.xml
driveApp/app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_red.xml  bg_circle_white_alpha.xml  bg_circle_yellow.xml  bg_edittext_rounded.xml  bg_gradient_yellow.xml  bg_option_circle.xml  bg_option_correct.xml  bg_option_wrong.xml  bg_outlined_button.xml  bg_primary_button.xml  bg_tag_recommend.xml  card_gradient_yellow.xml  ic_arrow_right.xml  ic_chapter.xml  ic_collection.xml  ic_customer_service.xml  ic_default_avatar.xml  ic_exam.xml  ic_history.xml  ic_home.xml  ic_home_outline.xml  ic_profile.xml  ic_profile_outline.xml  ic_ranking.xml  ic_report.xml  ic_search.xml  ic_sequence.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml  ic_type.xml  ic_wrong.xml  nav_item_color.xml  ripple_button_primary.xml
driveApp/app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_exam.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  item_option.xml  item_question.xml
driveApp/app/src/main/res/menu/: bottom_navigation_menu.xml
driveApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
driveApp/app/src/main/res/values-night/: themes.xml
driveApp/app/src/test/java/com/tzc/driveapp/: ExampleUnitTest.java
(+85 files in other folders)
